<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GPAS.HistogramViewer.HistogramNode">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAACAAAAAgAAAAAAAAA=</HashCode>
      <FileName>HistogramNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPAS.HistogramViewer.HistogramGroupNode">
    <Position X="3.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAA=</HashCode>
      <FileName>HistogramNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPAS.HistogramViewer.HistogramPropertyNode">
    <Position X="6" Y="3" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="GPAS.HistogramViewer.HistogramPropertyNode.HistogramPropertyNodeMouseButtonEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HistogramNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAACAEQAAgAAAAAAAAAAABEAAgABgAAAACAAAAACAAA=</HashCode>
      <FileName>HistogramNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GPAS.HistogramViewer.HistogramPropertyValueNode">
    <Position X="9.25" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="GPAS.HistogramViewer.HistogramPropertyValueNode.HistogramPropertyValueCountNodeMouseButtonEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HistogramNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQQAAQEAAgAEABBAAAAAAUGIgACggAAACACAACAAAA=</HashCode>
      <FileName>HistogramNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PropertyNode" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="GPAS.HistogramViewer.IHistogramFillingProperty">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHistogramFillingProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GPAS.HistogramViewer.IHistogramFillingPropertiesGroup">
    <Position X="5.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHistogramFillingPropertiesGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dkui2_Histogram.IHistogramOutputProperty">
    <Position X="1.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHistogramOutputProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GPAS.HistogramViewer.IHistogramFillingValueCountPair">
    <Position X="11" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHistogramFillingValueCountPair.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>