<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77773544-ccb7-4ffa-a24e-d9ee6c7245e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.8.186:9011/TestService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3560585a-b5db-4a47-9e34-f65d9f907ccd" SourceId="1" SourceUrl="http://172.16.8.186:9011/TestService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8752cbf7-738d-4cf7-bbcd-b58dfc23cfbd" SourceId="1" SourceUrl="http://172.16.8.186:9011/TestService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8130f33a-c8c2-4ef9-913f-2e64a07ee3ad" SourceId="1" SourceUrl="http://172.16.8.186:9011/TestService.svc/mex" />
    <MetadataFile FileName="GPAS.AccessControl.Groups.xsd" MetadataType="Schema" ID="d7d44c62-9e59-4639-b297-551a7d318e2a" SourceId="1" SourceUrl="http://172.16.8.186:9011/TestService.svc/mex" />
    <MetadataFile FileName="GPAS.AccessControl.Users.xsd" MetadataType="Schema" ID="705a9c1f-5ba7-4683-98ab-2143ab3d03d3" SourceId="1" SourceUrl="http://172.16.8.186:9011/TestService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4548425e-f772-48fd-a7a3-efd18e7f48ec" SourceId="1" SourceUrl="http://172.16.8.186:9011/TestService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>