<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="GPAS.Graph.GraphViewer.Foundations.Vertex">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIAAAEAAgAAQEIAAAAAACkABAAABIAAAACAAAAAA=</HashCode>
      <FileName>Foundations\Vertex.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RelatedVertexControl" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GPAS.Graph.GraphViewer.Foundations.Edge">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAwQAAUAAACAAgCkCFAAAAAAEAACAAAAQA=</HashCode>
      <FileName>Foundations\Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphX.EdgeBase&lt;TVertex&gt;">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphX.VertexBase">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GPAS.Graph.GraphViewer.Foundations.VertexControl">
    <Position X="4.5" Y="4.25" Width="3" />
    <NestedTypes>
      <Enum Name="GPAS.Graph.GraphViewer.Foundations.VertexControl.CollapseState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Foundations\VertexControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CwAAgAAIgBEAIQAABoAEAFCAIADBQTAKAIECBCAgAAA=</HashCode>
      <FileName>Foundations\VertexControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPAS.Graph.GraphViewer.Foundations.GroupMasterVertex">
    <Position X="11.25" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAQAIAAAABAABFAAAAAAAAAAAAAkAEA=</HashCode>
      <FileName>Foundations\GroupMasterVertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPAS.Graph.GraphViewer.Foundations.CompoundEdge">
    <Position X="4.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Foundations\CompoundEdge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>