<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{de3695a9-862d-40c9-a02e-cfbe78ac9b49}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>GPAS Model</Name>
    <RootNamespace>GPAS Model</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Servers\Dispatch\Class Dependencies.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Servers\Dispatch\Liberary Dependencies.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Servers\File Repository\Class Dependencies.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Servers\File Repository\Liberary Dependencies.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Servers\Horizon\Class Dependencies.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Servers\Horizon\Liberary Dependencies.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Servers\Job\Class Dependencies.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Servers\Job\Liberary Dependencies.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Servers\Repository\Class Dependencies.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Servers\Repository\Liberary Dependencies.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Servers\Search\Class Dependencies.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Servers\Search\Liberary Dependencies.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Shared Liberaries\Class Dependencies.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Workspace\Class Dependencies.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Workspace\Liberary Dependencies.dgml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Solution Dependencies.dgml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Liberary Dependencies" />
    <Folder Include="Shared Liberaries" />
    <Folder Include="Servers\" />
    <Folder Include="Servers\Dispatch" />
    <Folder Include="Servers\File Repository" />
    <Folder Include="Servers\Horizon" />
    <Folder Include="Servers\Job" />
    <Folder Include="Servers\Search" />
    <Folder Include="Servers\Repository" />
    <Folder Include="Workspace" />
  </ItemGroup>
</Project>