<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f9ded99-cd1c-4c71-a2d1-f9c9dd3ae28e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://core.dev.kavosh.it.sh:9041/Service.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="aeb77ed7-2dee-42ad-a720-84ac99ee3a17" SourceId="1" SourceUrl="http://core.dev.kavosh.it.sh:9041/Service.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ffe76fb1-05ff-4e58-9cfb-472f9f9b691d" SourceId="1" SourceUrl="http://core.dev.kavosh.it.sh:9041/Service.svc/mex" />
    <MetadataFile FileName="service11.xsd" MetadataType="Schema" ID="5d588a3a-60eb-45b7-8ea8-2beeff8c39a9" SourceId="1" SourceUrl="http://core.dev.kavosh.it.sh:9041/Service.svc/mex" />
    <MetadataFile FileName="GPAS.FileRepository.Logic.Entities1.xsd" MetadataType="Schema" ID="4c0e0b0e-fe06-43f5-b05a-63c55588046c" SourceId="1" SourceUrl="http://core.dev.kavosh.it.sh:9041/Service.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>