<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GPAS.StatisticalQuery.Formula.DrillDown.TypeBased.HasPropertyWithType">
    <Position X="5" Y="8.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formula\DrillDown\TypeBased\HasPropertyWithType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPAS.StatisticalQuery.Formula.DrillDown.TypeBased.OfObjectType">
    <Position X="2.75" Y="8.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Formula\DrillDown\TypeBased\OfObjectType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPAS.StatisticalQuery.Formula.DrillDown.TypeBased.TypeBasedDrillDownPortionBase" Collapsed="true">
    <Position X="3.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formula\DrillDown\TypeBased\TypeBasedDrillDownPortionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPAS.StatisticalQuery.ObjectSet.StartingObjectSet">
    <Position X="10.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectSet\StartingObjectSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPAS.StatisticalQuery.ResultNode.TypeBasedStatistic">
    <Position X="8" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ResultNode\TypeBasedStatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPAS.StatisticalQuery.Query">
    <Position X="7" Y="2" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAACBAAAAAACAAAAAAABA=</HashCode>
      <FileName>Query.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SourceSet" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="FormulaSequence" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GPAS.StatisticalQuery.QueryResult">
    <Position X="3" Y="11" Width="1.25" />
    <AssociationLine Name="ObjectTypePreview" Type="GPAS.StatisticalQuery.ResultNode.TypeBasedStatistic" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="11.5" />
        <Point X="8" Y="11.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>QueryResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ObjectTypePreview" />
      <Property Name="PropertyTypePreview" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GPAS.StatisticalQuery.Formula.FormulaStep">
    <Position X="7" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formula\FormulaStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPAS.StatisticalQuery.Formula.DrillDown.PropertyValueBased.HasPropertyWithTypeAndValue">
    <Position X="7.25" Y="8.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formula\DrillDown\PropertyValueBased\HasPropertyWithTypeAndValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPAS.StatisticalQuery.Formula.DrillDown.TypeBased.TypeBasedDrillDown" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="GPAS.StatisticalQuery.Formula.FormulaStep" FixedFromPoint="true">
      <Path>
        <Point X="7.875" Y="5.412" />
        <Point X="7.875" Y="5.875" />
        <Point X="4.875" Y="5.875" />
        <Point X="4.875" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formula\DrillDown\TypeBased\TypeBasedDrillDown.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Portions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GPAS.StatisticalQuery.Formula.DrillDown.PropertyValueBased.PropertyValueBasedDrillDown" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="2.25" />
    <InheritanceLine Type="GPAS.StatisticalQuery.Formula.FormulaStep" FixedFromPoint="true">
      <Path>
        <Point X="7.875" Y="5.412" />
        <Point X="7.875" Y="5.875" />
        <Point X="8.375" Y="5.875" />
        <Point X="8.375" Y="6.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Portions" Type="GPAS.StatisticalQuery.Formula.DrillDown.PropertyValueBased.HasPropertyWithTypeAndValue">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.64" Y="0.32" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formula\DrillDown\PropertyValueBased\PropertyValueBasedDrillDown.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Portions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GPAS.StatisticalQuery.ResultNode.PropertyValueStatistic">
    <Position X="7.75" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResultNode\PropertyValueStatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPAS.StatisticalQuery.PropertyValueStatistics">
    <Position X="2.75" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>PropertyValueStatistics.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Results" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GPAS.StatisticalQuery.Formula.SetAlgebra.PerformSetOperation">
    <Position X="10.5" Y="8.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="JoinedSetStartPoint" Type="GPAS.StatisticalQuery.ObjectSet.StartingObjectSet" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="8.75" />
        <Point X="12" Y="3.805" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="JoinedSetFormulaSequence" Type="GPAS.StatisticalQuery.Formula.FormulaStep" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.625" Y="8.75" />
        <Point X="11.625" Y="4.956" />
        <Point X="8.75" Y="4.956" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAIAA=</HashCode>
      <FileName>Formula\SetAlgebra\PerformSetOperation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operator" />
      <Property Name="JoinedSetStartPoint" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="JoinedSetFormulaSequence" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GPAS.StatisticalQuery.LinkTypeStatistics">
    <Position X="2.75" Y="12.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="LinkedObjectTypes" Type="GPAS.StatisticalQuery.ResultNode.TypeBasedStatistic">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.005" Y="0.675" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>LinkTypeStatistics.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LinkedObjectTypes" />
      <Property Name="LinkTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="GPAS.StatisticalQuery.Formula.SetAlgebra.Operator">
    <Position X="10.75" Y="10.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAABAAAAAAAAAAABAAAAAAAAAAAAAAQAAAhA=</HashCode>
      <FileName>Formula\SetAlgebra\Operator.cs</FileName>
      <NewMemberFileName>Formula\SetAlgebra\Opertator.cs</NewMemberFileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>