<?xml version="1.0"?>
<TypeMapping xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ObjectsMapping>
    <ObjectMapping>
      <Properties>
        <PropertyMapping>
          <PropertyType>
            <TypeUri>نام</TypeUri>
          </PropertyType>
          <Value xsi:type="TableColumnMappingItem">
            <ColumnIndex>3</ColumnIndex>
            <ColumnTitle>SenderDisplayName</ColumnTitle>
            <RegularExpressionPattern />
            <ResolutionOption>Ignorable</ResolutionOption>
          </Value>
          <IsSetAsDisplayName>true</IsSetAsDisplayName>
        </PropertyMapping>
        <PropertyMapping>
          <PropertyType>
            <TypeUri>آدرس_ایمیل</TypeUri>
          </PropertyType>
          <Value xsi:type="TableColumnMappingItem">
            <ColumnIndex>2</ColumnIndex>
            <ColumnTitle>SenderEmail</ColumnTitle>
            <RegularExpressionPattern />
            <ResolutionOption>FindMatch</ResolutionOption>
          </Value>
          <IsSetAsDisplayName>false</IsSetAsDisplayName>
        </PropertyMapping>
      </Properties>
      <MappingTitle>
        <ConstValue>شخص1</ConstValue>
      </MappingTitle>
      <ObjectType>
        <TypeUri>شخص</TypeUri>
      </ObjectType>
      <ID>571b57d1-8948-46a5-ac98-85ab263f8a11</ID>
    </ObjectMapping>
    <ObjectMapping>
      <Properties>
        <PropertyMapping>
          <PropertyType>
            <TypeUri>نام</TypeUri>
          </PropertyType>
          <Value xsi:type="TableColumnMappingItem">
            <ColumnIndex>7</ColumnIndex>
            <ColumnTitle>ReceiverDisplayName</ColumnTitle>
            <RegularExpressionPattern />
            <ResolutionOption>Ignorable</ResolutionOption>
          </Value>
          <IsSetAsDisplayName>true</IsSetAsDisplayName>
        </PropertyMapping>
        <PropertyMapping>
          <PropertyType>
            <TypeUri>آدرس_ایمیل</TypeUri>
          </PropertyType>
          <Value xsi:type="TableColumnMappingItem">
            <ColumnIndex>6</ColumnIndex>
            <ColumnTitle>ReceiverEmail</ColumnTitle>
            <RegularExpressionPattern />
            <ResolutionOption>FindMatch</ResolutionOption>
          </Value>
          <IsSetAsDisplayName>false</IsSetAsDisplayName>
        </PropertyMapping>
      </Properties>
      <MappingTitle>
        <ConstValue>شخص2</ConstValue>
      </MappingTitle>
      <ObjectType>
        <TypeUri>شخص</TypeUri>
      </ObjectType>
      <ID>6296ca4f-26f0-4965-b143-185780788d1d</ID>
    </ObjectMapping>
    <ObjectMapping>
      <Properties>
        <PropertyMapping>
          <PropertyType>
            <TypeUri>متن_ایمیل</TypeUri>
          </PropertyType>
          <Value xsi:type="TableColumnMappingItem">
            <ColumnIndex>8</ColumnIndex>
            <ColumnTitle>TextBody</ColumnTitle>
            <RegularExpressionPattern />
            <ResolutionOption>Ignorable</ResolutionOption>
          </Value>
          <IsSetAsDisplayName>false</IsSetAsDisplayName>
        </PropertyMapping>
        <PropertyMapping>
          <PropertyType>
            <TypeUri>شناسه_ایمیل</TypeUri>
          </PropertyType>
          <Value xsi:type="TableColumnMappingItem">
            <ColumnIndex>0</ColumnIndex>
            <ColumnTitle>MessageId</ColumnTitle>
            <RegularExpressionPattern />
            <ResolutionOption>Ignorable</ResolutionOption>
          </Value>
          <IsSetAsDisplayName>false</IsSetAsDisplayName>
        </PropertyMapping>
        <PropertyMapping>
          <PropertyType>
            <TypeUri>روش_دریافت_ایمیل</TypeUri>
          </PropertyType>
          <Value xsi:type="TableColumnMappingItem">
            <ColumnIndex>4</ColumnIndex>
            <ColumnTitle>SendingMethod</ColumnTitle>
            <RegularExpressionPattern />
            <ResolutionOption>Ignorable</ResolutionOption>
          </Value>
          <IsSetAsDisplayName>false</IsSetAsDisplayName>
        </PropertyMapping>
        <PropertyMapping>
          <PropertyType>
            <TypeUri>موضوع_ایمیل</TypeUri>
          </PropertyType>
          <Value xsi:type="TableColumnMappingItem">
            <ColumnIndex>1</ColumnIndex>
            <ColumnTitle>Subject</ColumnTitle>
            <RegularExpressionPattern />
            <ResolutionOption>MustMatch</ResolutionOption>
          </Value>
          <IsSetAsDisplayName>true</IsSetAsDisplayName>
        </PropertyMapping>
        <PropertyMapping>
          <PropertyType>
            <TypeUri>زمان_ارسال</TypeUri>
          </PropertyType>
          <Value xsi:type="DateTimeTableColumnMappingItem">
            <ColumnIndex>5</ColumnIndex>
            <ColumnTitle>DateSent</ColumnTitle>
            <RegularExpressionPattern />
            <ResolutionOption>FindMatch</ResolutionOption>
            <DateTimeCultureName />
            <DateTimeStyles>None</DateTimeStyles>
          </Value>
          <IsSetAsDisplayName>false</IsSetAsDisplayName>
        </PropertyMapping>
        <PropertyMapping>
          <PropertyType>
            <TypeUri>آدرس_گیرنده</TypeUri>
          </PropertyType>
          <Value xsi:type="TableColumnMappingItem">
            <ColumnIndex>6</ColumnIndex>
            <ColumnTitle>ReceiverEmail</ColumnTitle>
            <RegularExpressionPattern />
            <ResolutionOption>Ignorable</ResolutionOption>
          </Value>
          <IsSetAsDisplayName>false</IsSetAsDisplayName>
        </PropertyMapping>
        <PropertyMapping>
          <PropertyType>
            <TypeUri>آدرس_فرستنده</TypeUri>
          </PropertyType>
          <Value xsi:type="TableColumnMappingItem">
            <ColumnIndex>2</ColumnIndex>
            <ColumnTitle>SenderEmail</ColumnTitle>
            <RegularExpressionPattern />
            <ResolutionOption>FindMatch</ResolutionOption>
          </Value>
          <IsSetAsDisplayName>false</IsSetAsDisplayName>
        </PropertyMapping>
      </Properties>
      <MappingTitle>
        <ConstValue>پست_الکترونیک1</ConstValue>
      </MappingTitle>
      <ObjectType>
        <TypeUri>پست_الکترونیک</TypeUri>
      </ObjectType>
      <ID>4c7623c4-0036-4975-b7b3-8b234196db4d</ID>
    </ObjectMapping>
    <ObjectMapping xsi:type="DocumentMapping">
      <Properties />
      <MappingTitle>
        <ConstValue>سند1</ConstValue>
      </MappingTitle>
      <ObjectType>
        <TypeUri>سند</TypeUri>
      </ObjectType>
      <ID>c854adb6-6973-4ed2-a6db-f01cd35e4a6a</ID>
      <DocumentPathMapping xsi:type="TableColumnMappingItem">
        <ColumnIndex>9</ColumnIndex>
        <ColumnTitle>AttachmentsRelativePath</ColumnTitle>
        <RegularExpressionPattern />
        <ResolutionOption>FindMatch</ResolutionOption>
      </DocumentPathMapping>
      <PathOptions>
        <SingleFile>true</SingleFile>
        <FolderContent>true</FolderContent>
        <SubFoldersContent>true</SubFoldersContent>
      </PathOptions>
      <IsDocumentNameAsDisplayName>true</IsDocumentNameAsDisplayName>
    </ObjectMapping>
  </ObjectsMapping>
  <RelationshipsMapping>
    <RelationshipMapping>
      <RelationshipDirection>PrimaryToSecondary</RelationshipDirection>
      <RelationshipDescription xsi:type="ConstValueMappingItem">
        <ConstValue>الصاق</ConstValue>
      </RelationshipDescription>
      <RelationshipType>
        <TypeUri>حضور_در</TypeUri>
      </RelationshipType>
      <SourceId>c854adb6-6973-4ed2-a6db-f01cd35e4a6a</SourceId>
      <TargetId>4c7623c4-0036-4975-b7b3-8b234196db4d</TargetId>
    </RelationshipMapping>
    <RelationshipMapping>
      <RelationshipDirection>PrimaryToSecondary</RelationshipDirection>
      <RelationshipDescription xsi:type="ConstValueMappingItem">
        <ConstValue>ارسال</ConstValue>
      </RelationshipDescription>
      <RelationshipType>
        <TypeUri>حضور_در</TypeUri>
      </RelationshipType>
      <SourceId>571b57d1-8948-46a5-ac98-85ab263f8a11</SourceId>
      <TargetId>4c7623c4-0036-4975-b7b3-8b234196db4d</TargetId>
    </RelationshipMapping>
    <RelationshipMapping>
      <RelationshipDirection>PrimaryToSecondary</RelationshipDirection>
      <RelationshipDescription xsi:type="ConstValueMappingItem">
        <ConstValue>دریافت</ConstValue>
      </RelationshipDescription>
      <RelationshipType>
        <TypeUri>حضور_در</TypeUri>
      </RelationshipType>
      <SourceId>4c7623c4-0036-4975-b7b3-8b234196db4d</SourceId>
      <TargetId>6296ca4f-26f0-4965-b143-185780788d1d</TargetId>
    </RelationshipMapping>
  </RelationshipsMapping>
  <InterTypeAutoInternalResolution>true</InterTypeAutoInternalResolution>
</TypeMapping>