<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GPAS.AccessControl.ACL">
    <Position X="0.75" Y="1.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ACL.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Permissions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GPAS.AccessControl.ACI">
    <Position X="3.75" Y="2.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ACI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessLevel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GPAS.AccessControl.ClassificationBasedPermission">
    <Position X="4" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassificationBasedPermission.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Classification" />
      <Property Name="AccessLevel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GPAS.AccessControl.GroupClassificationBasedPermission">
    <Position X="0.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAE=</HashCode>
      <FileName>GroupClassificationBasedPermission.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Permissions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GPAS.AccessControl.ClassificationEntry">
    <Position X="7" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassificationEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GPAS.AccessControl.Permission">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAEAAAA=</HashCode>
      <FileName>Permission.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>