<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GPAS.JobsManagement.Request">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAACAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPAS.JobsManagement.DataImportRequest">
    <Position X="3.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructureRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPAS.JobsManagement.SemiStructuredDataImportRequest">
    <Position X="5.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>SemiStructuredDataImportRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImportMapping" />
      <Property Name="ImportMaterial" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GPAS.DataImport.DataMapping.SemiStructured.TypeMapping">
    <Position X="10.75" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GPAS.DataImport.Material.SemiStructured.MaterialBase">
    <Position X="5.75" Y="3.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GPAS.DataImport.Material.SemiStructured.CassandraSearchResultImportMaterial">
    <Position X="1.75" Y="6.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GPAS.DataImport.Material.SemiStructured.CsvFileMaterial">
    <Position X="4.75" Y="6.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="GPAS.DataImport.Material.SemiStructured.AttachedDatabaseTableMaterial">
    <Position X="7" Y="6.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>